set c 37.5e-3
set unfc -30e6
set unstr -0.002
set unfccru -6e6
set unstrcru -0.003
set fc -35e6
set str -0.0035
set fccru -7e6
set strcru -0.03
set As 491e-6
set fy 450e6
set E 210e9
set b 0.01
set R0 20
set R1 0.925
set R2 0.15
set a1 0 
set a2 1
set a3 0
set a4 1
set cover 0.05
set y1 0.3
set z1 0.3
set y2 0.4
set z2 0.4
set Ag 0.64
